# data_generating_module

./: README.md  build.gradle  settings.gradle
src/main/java/com/p3/: RandomDataGeneratorApplication.java
src/main/java/com/p3/export/exceptions/: ExceptionHandler.java  ExportException.java  TransformationXsltException.java
src/main/java/com/p3/export/file_utils/: P3FileCommonUtils.java
src/main/java/com/p3/export/formatter/: BaseExporter.java  BaseTextExportHelper.java  ExcelExportHelper.java  ExportFormat.java  HtmlExportHelper.java  JsExportHelper.java  JsonExportHelper.java  ParquetExportHelper.java  PlainTextExportHelper.java  TextExportHelper.java  XmlExportHelper.java
src/main/java/com/p3/export/iosource/: CompressedFileOutputResource.java  ConsoleOutputResource.java  FileOutputResource.java  OutputResource.java  OutputWriter.java
src/main/java/com/p3/export/logutils/: P3LoggerUtils.java
src/main/java/com/p3/export/operation/: ExcelExportEngine.java  ExportEngine.java  ExportEngineExecutable.java  ExportEngineHandler.java  JsExportEngine.java  JsonExportEngine.java  ParquetExportEngine.java  TextExportEngine.java  XmlExportEngine.java  XslPdfExportEngine.java  XsltHtmlExportEngine.java
src/main/java/com/p3/export/options/: ColumnInfo.java  Options.java
src/main/java/com/p3/export/specifics/: BlobKeySplitBean.java  DataType.java  ExcelSpecificDataType.java
src/main/java/com/p3/export/utility/: CommonMessageConstants.java
src/main/java/com/p3/export/utility/excel/: ExcelEngine.java  ExcelEngineHandler.java
src/main/java/com/p3/export/utility/html/: Alignment.java  BaseTag.java  Entities.java  TableCell.java  TableHeaderCell.java  TableRow.java
src/main/java/com/p3/export/utility/json/: JSONArray.java  JSONException.java  JSONObject.java
src/main/java/com/p3/export/utility/others/: Color.java  FileUtil.java  IdentifiedEnum.java  Utility.java
src/main/java/com/p3/export/utility/parquet/: ParquetWriteSupport.java  ParquetWriterBuilder.java
src/main/java/com/p3/poc/bean/: ColumnEntity.java  ColumnRules.java  DataGeneratorBean.java  ExtractedJoinColumnData.java  ForeignKeyColumnsInfo.java  JoinColumnInfo.java  RequestBean.java  TableEntity.java
src/main/java/com/p3/poc/bean/enums/: CreditCardType.java  GlobalDateFormat.java  MappingAssociation.java  Timezone.java  TypeData.java
src/main/java/com/p3/poc/bean/metadata/beans/: Additional.java  (+10 more)
src/main/java/com/p3/poc/bean/writer/: WriterBean.java
src/main/java/com/p3/poc/controller/: DataGeneratorController.java
src/main/java/com/p3/poc/exception/: InvalidInputException.java
src/main/java/com/p3/poc/export/: CommonWriter.java  FileFormat.java
src/main/java/com/p3/poc/faker/: DataProvider.java  RuleChecker.java
src/main/java/com/p3/poc/service/: DataGeneratorService.java
src/main/java/com/p3/poc/service_impl/: DataGeneratorServiceImpl.java  DataProcessor.java  ExportProcess.java  ForeignKeyColumnService.java
src/main/java/com/p3/poc/util/: FileUtil.java
src/main/java/com/p3/poc/writer/: CSVFileWriter.java  WriterManager.java
src/main/java/org/example/random_data_generater/: RandomDataGeneratorApplication.java
src/main/java/org/example/random_data_generater/bean/: ColumnDataInfo.java  ColumnRules.java  DataGeneratorBean.java  ExtractedJoinColumnData.java  JoinColumnInfo.java  RequestBean.java  TypeData.java  columnDetails.java
src/main/java/org/example/random_data_generater/controller/: DataGeneratorController.java
src/main/java/org/example/random_data_generater/exception/: InvalidInputException.java
src/main/java/org/example/random_data_generater/export/: CommonWriter.java  ExportFormat.java  FileFormat.java
src/main/java/org/example/random_data_generater/service/: DataGeneratorService.java
src/main/java/org/example/random_data_generater/service_impl/: DataGeneratorServiceImpl.java  JoinColumnService.java
src/main/java/org/example/random_data_generater/util/: FileUtil.java
src/main/java/org/example/random_data_generater/writer/: CSVFileWriter.java  WriterManager.java
src/main/resources/: application.properties
src/test/java/com/p3/: RandomDataGeneraterApplicationTests.java
src/test/java/org/example/random_data_generater/: RandomDataGeneraterApplicationTests.java
(+14 files in other folders)
